<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="../main.css" rel="stylesheet">
  <link href="../request/request.css" rel="stylesheet">
  <script src="../login.js"></script>
  <style>
    #request_box {
      border: 1px solid rgb(0, 0, 0);
      width: 650px;
      height: 500px;
      margin-top: 5%;
      margin-left: 35%;
    }

    p {
      margin-left: 200px;
      border: 1px solid red;
      width: 250px;
      height: 70px;
      text-align: center;

    }

    #tier_winPer {
      display: flex;
      justify-content: space-between;
      border: 1px solid red;
      width: 260px;
      height: 80px;
    }
    #winPer{
      margin-left: 30px;
      margin-top: 20px;
      border: 1px solid red;
      width: 100px;
    }

    #mostChampList{
      border: 1px solid red;
      width: 400px;
      height: 312px;
    }
  </style>
</head>

<body>
  </div>
  <div class="top">

    <div class="menu">
      <div class="container container-one" onclick="location.href='../index/index.html'">
        <button>
          Main
          <div class="fill-one"></div>
        </button>
      </div>

      <div class="container container-one" onclick="location.href='../matchHistory/matchHistory.html'">
        <button>
          전적검색
          <div class="fill-one"></div>
        </button>
      </div>

      <div class="container container-one" onclick="location.href='../findDuo/findDuo.html'">
        <button>
          듀오찾기
          <div class="fill-one"></div>
        </button>
      </div>

      <div class="container container-one" onclick="location.href='../community/community.html'">
        <button>
          커뮤니티
          <div class="fill-one"></div>
        </button>
      </div>

      <div class="container container-one" onclick="location.href='../ranking/ranking.html'">
        <button>
          랭킹
          <div class="fill-one"></div>
        </button>
      </div>
      <span class="top_right">
        <div class="container container-one" onclick="location.href='../request/request.html'">
          <button>
            요청목록
            <div class="fill-one"></div>
          </button>
        </div>

        <div class="container container-one" onclick="location.href='../login/login.html'">
          <button class="log_in_out_btn" onclick="log_out()">
            로그인
            <div class="fill-one"></div>
          </button>
        </div>

        <div class="container container-one" onclick="location.href='../signUp/signUp.html'">
          <button>
            회원가입
            <div class="fill-one"></div>
          </button>
        </div>
      </span>
    </div>
  </div>
  <div class="middle">
    <div id="request_box">
      <p>요청한 상대 롤 닉네임</p>
      <div id="tier_winPer">
        <div id="tier">요청한 상대 티어</div>
        <div id="winPer">승률</div>
      </div>

      <div id="mostChampList">요청한 상대 모스트 챔프 1,2,3</div>

    </div>
  </div>
  <div class="bottom">
    <div class="pink">
      <div></div>
    </div>
  </div>
</body>
<script>
  window.onload = function () {
  log_in();

      }
</script>
</html>