<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../main.css" rel="stylesheet">
    <link href="../matchHistory/matchHistory.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../login.js"></script>
    <script src="../riotAPI.js"></script>
    <script>
        var matchList = localStorage.getItem('matchListResponse')
        matchList = matchList.split(',')
        var detail = '';
        var runes = [1, 2, 3, 4, 5, 6, 5, 5, 5, 5];
        var key = "";
        function getMatchDetails(data) {
            return new Promise((resolve, reject) => {
                summoner = localStorage.getItem("myName") //소환사명
                console.log(summoner, "SUMMONER")
                myNickName = summoner.split('#') //내 닉네임
                tierResponse = localStorage.getItem("tierResponse") //티어 결과
                localStorage.clear(); //로컬스토리지 제거~
                tierResponse = JSON.parse(tierResponse) //티어 결과 json화

                console.log(tierResponse)
                myAccountIndex = 0; //게임내 내 아이디 번호
                var kda = "default" //kda조회를 위한 변수선언
                var profile = document.getElementById("top_text")
                var tierInfo = document.getElementById("tier_info")
                var mode = "모드"
                const rankImageUrl = `https://opgg-static.akamaized.net/images/medals_new/${tierResponse.tier.toLowerCase()}.png?image=q_auto:good,f_webp,w_144&v=1724034092925`;
                profile.innerHTML = `
                    ${summoner}<br>
                    ${tierResponse.leaguePoints} LP<br>
                    ${tierResponse.wins}승 ${tierResponse.losses}패
                `;
                tierInfo.innerHTML = `
                    <img src="${rankImageUrl}" alt="${tierResponse.tier}" style="width: 75px; height: 75px;">
                    <div>${tierResponse.tier} ${tierResponse.rank}</div>
                `;
                match_info = document.getElementsByClassName("match_info");
                for (let i = 0; i < 10; i++) {
                    $.ajax({
                        url: "https://asia.api.riotgames.com/lol/match/v5/matches/" + matchList[i] + "?api_key=" + key,
                        method: 'get',
                        success: function (detail) {
                            //console.log(detail)


                            let blank = [
                                {
                                    "name": detail.info.participants[0].riotIdGameName
                                },
                                {
                                    "name": detail.info.participants[1].riotIdGameName
                                },
                                {
                                    "name": detail.info.participants[2].riotIdGameName
                                },
                                {
                                    "name": detail.info.participants[3].riotIdGameName
                                },
                                {
                                    "name": detail.info.participants[4].riotIdGameName
                                },
                                {
                                    "name": detail.info.participants[5].riotIdGameName
                                },
                                {
                                    "name": detail.info.participants[6].riotIdGameName
                                },
                                {
                                    "name": detail.info.participants[7].riotIdGameName
                                },
                                {
                                    "name": detail.info.participants[8].riotIdGameName
                                },
                                {
                                    "name": detail.info.participants[9].riotIdGameName
                                }
                            ]




                            //내 인덱스 번호 찾기
                            for (let i = 0; i < (detail.info.participants.length > 10 ? 16 : 10); i++) {
                                console.log(myNickName[0])
                                console.log(detail.info.participants[i].riotIdGameName)
                                if (detail.info.participants[i].riotIdGameName == myNickName[0]) {
                                    console.log("찾음 ~")
                                    myAccountIndex = i;
                                    break;
                                }
                            }

                            //내 인덱스 번호로 kda찾는 로직
                            kda = document.getElementsByClassName("kda")
                            k = detail.info.participants[myAccountIndex].kills
                            d = detail.info.participants[myAccountIndex].deaths
                            a = detail.info.participants[myAccountIndex].assists
                            test = `${k}/${d}/${a}`;

                            //내가 플레이한 챔피언 찾아서 사진 불러오기
                            console.log(detail.info.gameMode);
                            if (detail.info.teams[0].bans.length == 0) {
                                if (detail.info.gameMode == "ARAM") {
                                    mode = "칼바람";
                                }
                                else {
                                    mode = "빠른대전";
                                }
                            } else if (detail.info.teams[0].bans.length != 0) {
                                mode = "솔랭";
                            }
                            kill_per = document.getElementsByClassName("kill_per") //킬관여 계산을 위한...
                            cs = document.getElementsByClassName("cs")
                            player_red_team = document.getElementsByClassName("player_red_team")
                            player_blue_team = document.getElementsByClassName("player_blue_team")
                            if (myAccountIndex <= 4) {
                                team_kill_score =
                                    detail.info.participants[0].kills +
                                    detail.info.participants[1].kills +
                                    detail.info.participants[2].kills +
                                    detail.info.participants[3].kills +
                                    detail.info.participants[4].kills



                            } else {
                                team_kill_score =
                                    detail.info.participants[5].kills +
                                    detail.info.participants[6].kills +
                                    detail.info.participants[7].kills +
                                    detail.info.participants[8].kills +
                                    detail.info.participants[9].kills


                            }

                            kill_per_value = parseInt(((detail.info.participants[myAccountIndex].kills + detail.info.participants[myAccountIndex].assists) / team_kill_score) * 100)
                            cs_value = detail.info.participants[myAccountIndex].totalMinionsKilled + detail.info.participants[myAccountIndex].neutralMinionsKilled
                            //console.log(detail.info.gameDuration)
                            avg_cs_value = (cs_value / (detail.info.gameDuration / 60)).toFixed(1);

                            //팀 전체 킬 / 내 킬 + 어시스트

                            //console.log(cs_value)
                            var championName = detail.info.participants[myAccountIndex].championName;
                            //console.log("getRuneImgs")

                            for (let i = 0; i < 10; i++) {
                                runeId = detail.info.participants[myAccountIndex].perks.styles[0].selections[0].perk
                                //console.log(runeId)
                                var runesImageUrl = "https://opgg-static.akamaized.net/meta/images/lol/latest/perk/" + runeId + ".png?image=q_auto:good,f_webp,w_64,h_64&v=1715147216574";
                                //console.log(runesImageUrl)

                            }
                            for (let i = 0; i < 10; i++) {
                                first_spell_id = detail.info.participants[myAccountIndex].summoner1Id
                                if (first_spell_id == 1) {
                                    spell_image_src1 = `<img src="https://i.ibb.co/0K0gPQ5/Summoner-Boost.webp" class="spell_image" alt="Summoner-Boost" border="0">`
                                } else if (first_spell_id == 3) {
                                    spell_image_src1 = `<img src="https://i.ibb.co/HGj6Rnn/Summoner-Exhaust.webp" class="spell_image" alt="Summoner-Exhaust" border="0">`
                                } else if (first_spell_id == 4) {
                                    spell_image_src1 = `<img src="https://i.ibb.co/Mn80N8y/Summoner-Flash.webp" class="spell_image" alt="Summoner-Flash" border="0">`
                                } else if (first_spell_id == 6) {
                                    spell_image_src1 = `<img src="https://i.ibb.co/WnW7XKR/Summoner-Haste.webp" class="spell_image" alt="Summoner-Haste" border="0">`
                                } else if (first_spell_id == 7) {
                                    spell_image_src1 = `<img src="https://i.ibb.co/0ykQZQC/Summoner-Heal.webp" class="spell_image" alt="Summoner-Heal" border="0"/>`
                                } else if (first_spell_id == 11) {
                                    spell_image_src1 = `<img src="https://i.ibb.co/bvWbZ71/Summoner-Smite.webp" class="spell_image" alt="Summoner-Smite" border="0">`
                                } else if (first_spell_id == 12) {
                                    spell_image_src1 = `<img src="https://i.ibb.co/xJdjHm1/Summoner-Teleport.webp" class="spell_image" alt="Summoner-Teleport" border="0">`
                                } else if (first_spell_id == 14) {
                                    spell_image_src1 = `<img src="https://i.ibb.co/mXFZMHd/Summoner-Dot.webp" class="spell_image" alt="Summoner-Dot" border="0">`
                                } else if (first_spell_id == 21) {
                                    spell_image_src1 = `<img src="https://i.ibb.co/pKRjWhc/Summoner-Barrier.webp" class="spell_image" alt="Summoner-Barrier" border="0">`
                                } else if (first_spell_id == 32) {
                                    spell_image_src1 = `<img src="https://i.ibb.co/bbxQ43v/Summoner-Snowball.webp" class="spell_image" alt="Summoner-Snowball" border="0">`
                                }
                                second_spell_id = detail.info.participants[myAccountIndex].summoner2Id
                                if (second_spell_id == 1) {
                                    spell_image_src2 = `<img src="https://i.ibb.co/0K0gPQ5/Summoner-Boost.webp" class="spell_image" alt="Summoner-Boost" border="0">`
                                } else if (second_spell_id == 3) {
                                    spell_image_src2 = `<img src="https://i.ibb.co/HGj6Rnn/Summoner-Exhaust.webp" class="spell_image" alt="Summoner-Exhaust" border="0">`
                                } else if (second_spell_id == 4) {
                                    spell_image_src2 = `<img src="https://i.ibb.co/Mn80N8y/Summoner-Flash.webp" class="spell_image" alt="Summoner-Flash" border="0">`
                                } else if (second_spell_id == 6) {
                                    spell_image_src2 = `<img src="https://i.ibb.co/WnW7XKR/Summoner-Haste.webp" class="spell_image" alt="Summoner-Haste" border="0">`
                                } else if (second_spell_id == 7) {
                                    spell_image_src2 = `<img src="https://i.ibb.co/0ykQZQC/Summoner-Heal.webp" class="spell_image" alt="Summoner-Heal" border="0"/>`
                                } else if (second_spell_id == 11) {
                                    spell_image_src2 = `<img src="https://i.ibb.co/bvWbZ71/Summoner-Smite.webp" class="spell_image" alt="Summoner-Smite" border="0">`
                                } else if (second_spell_id == 12) {
                                    spell_image_src2 = `<img src="https://i.ibb.co/xJdjHm1/Summoner-Teleport.webp" class="spell_image" alt="Summoner-Teleport" border="0">`
                                } else if (second_spell_id == 14) {
                                    spell_image_src2 = `<img src="https://i.ibb.co/mXFZMHd/Summoner-Dot.webp" class="spell_image" alt="Summoner-Dot" border="0">`
                                } else if (second_spell_id == 21) {
                                    spell_image_src2 = `<img src="https://i.ibb.co/pKRjWhc/Summoner-Barrier.webp" class="spell_image" alt="Summoner-Barrier" border="0">`
                                } else if (second_spell_id == 32) {
                                    spell_image_src2 = `<img src="https://i.ibb.co/bbxQ43v/Summoner-Snowball.webp" class="spell_image" alt="Summoner-Snowball" border="0">`
                                }
                            }

                            var champImageUrl = "https://ddragon.leagueoflegends.com/cdn/14.18.1/img/champion/" + championName.charAt(0).toUpperCase() + championName.slice(1).toLowerCase() + ".png";


                            var matchHistory = document.getElementsByClassName("matchHistory");

                            player_red_team_html = "";
                            player_blue_team_html = "";

                            for (let i = 0; i < (detail.info.participants.length > 10 ? 8 : 5); i++) {
                                player_red_team_html += `<div class="player_red_team">` + detail.info


                                    .participants[i].riotIdGameName + `</div>`;
                            }
                            for (let i = (detail.info.participants.length > 10 ? 8 : 5);
                                i < (detail.info.participants.length > 10 ? 16 : 10); i++) {
                                player_blue_team_html += `<div class="player_blue_team">` + detail.info.participants[i].riotIdGameName + `</div>`;
                            }
                            matchHistory[i].innerHTML += `
                        <div class="champ_container">
                            <div class="info_box">
                                <div class="match_info">${mode}</div>
                            </div>

                            <div class="my_profile">
                                <img src="${champImageUrl}" class="profile_image" alt="">
                                <img src="${runesImageUrl}" class="rune_image" alt="">
                                  <div class="spell_image_box">
                                    ${spell_image_src1}
                                    ${spell_image_src2}
                                  </div>
                                
                                <div class="kda"> ${k}/${d}/${a}</div>
                            </div>

                        </div>
                        <div class="champ_container2">
                            <div class="kill_per">킬관여 ${kill_per_value}%</div>
                            <div class="cs">CS ${cs_value} &#40;${avg_cs_value}&#41;</div>
                        </div>
                        <div class="player_list">
                            <div class="red_team_box" style="width: 50%; background-color: rgb(107, 107, 211); flex:1"; font-size:5px>`+ player_red_team_html +

                                `</div>

                            <div class="blue_team_box" style="width: 50%; background-color: rgb(215, 84, 106); flex:1"; font-size:5px>`+ player_blue_team_html +

                                `</div>

                        </div>`;

                            matchHistory = document.getElementsByClassName("matchHistory")
                            if (detail.info.participants[myAccountIndex].win == false) {
                                matchHistory[i].style.borderLeft = "7px solid red";
                            } else {
                                matchHistory[i].style.borderLeft = "7px solid blue";

                            }

                        },
                        error: function (request, status, error) {

                            console.log(error);
                        }
                    });
                }
            });

        }



        window.onload = async function () {
            try {
                key = await getRiotApiKey();
                console.log("API Key Retrieved:", key);
                getMatchDetails();
                log_in();
            } catch (error) {
                console.log("Error retrieving API key:", error);
                log_in();
            }
        };


        function checkMatchInfo(id) {
            $.ajax({
                url: "https://asia.api.riotgames.com/lol/match/v5/matches/" + matchList[id] + "?api_key=" + key,
                method: 'get',
                success: function (detail) {
                    var id = id;
                    let kda = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
                    let name = ['def', 'def', 'def', 'def', 'def', 'def', 'def', 'def', 'def', 'def'];
                    let tag = ['#KR1', '#KR1', '#KR1', '#KR1', '#KR1', '#KR1', '#KR1', '#KR1', '#KR1', '#KR1'];
                    let attackPoint = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
                    let damaged = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
                    document.getElementById('left').innerHTML = ``

                    for (let i = 0; i < 10; i++) {
                        k = detail.info.participants[i].kills
                        d = detail.info.participants[i].deaths
                        a = detail.info.participants[i].assists
                        kda[i] = `${k}/${d}/${a}`;
                        name[i] = detail.info.participants[i].riotIdGameName;
                        attackPoint[i] = detail.info.participants[i].totalDamageDealtToChampions;
                        damaged[i] = detail.info.participants[i].totalDamageTaken;
                        tag[i] = detail.info.participants[i].riotIdTagline;
                        itemNum0 = detail.info.participants[i].item0;
                        itemNum1 = detail.info.participants[i].item1;
                        itemNum2 = detail.info.participants[i].item2;
                        itemNum3 = detail.info.participants[i].item3;
                        itemNum4 = detail.info.participants[i].item4;
                        itemNum5 = detail.info.participants[i].item5;
                        itemNum6 = detail.info.participants[i].item6;


                        var championName = detail.info.participants[i].championName;
                                                  https://ddragon.leagueoflegends.com/cdn/14.18.1/img/champion/Fiddlesticks.png
                        var player_champ_image = "https://ddragon.leagueoflegends.com/cdn/14.18.1/img/champion/" + championName + ".png";


                        document.getElementById('left').innerHTML += `
                        <table>
                            <tr>
                                <td colspan="2" class="first_info">${name[i]}</td>
                                <td colspan="2" class="first_info">#${tag[i]}</td>
                                <td colspan="2" class="first_info">${kda[i]}</td>
                            </tr>
                            <tr>
                                <td><img src="${player_champ_image}" class="player_image" alt=""></td>
                                <td> <img class="second_info" src="https://opgg-static.akamaized.net/meta/images/lol/14.13.1/item/${itemNum0}.png?image=q_auto:good,f_webp,w_35,h_35&v=1720753648278" alt=""> </td>
                                <td> <img class="second_info" src="https://opgg-static.akamaized.net/meta/images/lol/14.13.1/item/${itemNum1}.png?image=q_auto:good,f_webp,w_35,h_35&v=1720753648278" alt=""> </td>
                                <td> <img class="second_info" src="https://opgg-static.akamaized.net/meta/images/lol/14.13.1/item/${itemNum2}.png?image=q_auto:good,f_webp,w_35,h_35&v=1720753648278" alt=""> </td>
                                <td> <img class="second_info" src="https://opgg-static.akamaized.net/meta/images/lol/14.13.1/item/${itemNum3}.png?image=q_auto:good,f_webp,w_35,h_35&v=1720753648278" alt=""> </td>
                                <td> <img class="second_info" src="https://opgg-static.akamaized.net/meta/images/lol/14.13.1/item/${itemNum4}.png?image=q_auto:good,f_webp,w_35,h_35&v=1720753648278" alt=""> </td>
                                <td> <img class="second_info" src="https://opgg-static.akamaized.net/meta/images/lol/14.13.1/item/${itemNum5}.png?image=q_auto:good,f_webp,w_35,h_35&v=1720753648278" alt=""> </td>
                                <td> <img class="second_info" src="https://opgg-static.akamaized.net/meta/images/lol/14.13.1/item/${itemNum6}.png?image=q_auto:good,f_webp,w_35,h_35&v=1720753648278" alt=""> </td>
                            </tr>
                            <tr>
                                <td colspan="2">가한 피해량: ${attackPoint[i]}</td>
                                <td colspan="2">받은 피해량: ${damaged[i]}</td>
                            </tr>
                        </table>`

                    }

                },
                error: function (error) {
                    console.log('err')
                }
            });
        }



    </script>

    <style>
        #matchHistoryContainer {
            border: 1px solid black;
            width: 75%;
            height: auto;
            margin: auto;
            display: flex;
            margin-top: 2%;
            overflow-y: auto;
        }




        #matchHistoryContainer #left {
            border: 1px solid black;
            flex: 1;
            margin-right: 20px;
        }

        #matchHistoryContainer #right {
            flex: 2;

        }

        #left {
            border: 1px solid black;
        }


        #right {
            flex: 2;
            overflow-y: auto;
            /* 세로 스크롤이 필요한 경우 스크롤바를 표시합니다. */
            scrollbar-width: thin;
            /* 스크롤바 너비를 얇게 설정합니다. */
            height: 1000px;
        }

        /* 스크롤바의 스타일링 */
        #right::-webkit-scrollbar {
            width: 8px;
            /* 스크롤바 너비를 조정합니다. */
        }

        #right::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.3);
            /* 스크롤바 색상을 지정합니다. */
            border-radius: 4px;
            /* 스크롤바 모서리를 둥글게 만듭니다. */
        }


        #top_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid rgb(249, 156, 171);
            border-radius: 15px;
            padding: 20px;
            margin: auto;
            margin-top: 2%;
            width: 35%; /* 45%에서 35%로 줄임 */
            height: 200px; /* 300px에서 200px로 줄임 */
            font-size: 24px; /* 30px에서 24px로 줄임 */
        }

        #top_text {
            text-align: left;
            flex: 1; /* 추가: 왼쪽 텍스트가 가능한 공간을 차지하도록 함 */
            margin-right: 20px; /* 추가: 오른쪽 요소와의 간격 */
        }

        #tier_info {
            text-align: center;
            flex: 0 0 auto; /* 추가: 내용에 맞게 크기 조정 */
        }

        #tier_info img {
            display: block;
            margin: 0 auto;
            width: 60px; /* 75px에서 60px로 줄임 */
            height: 60px; /* 75px에서 60px로 줄임 */
        }


        .matchHistory {
            background-color: #3D3D3D;
            display: flex;
            justify-content: space-between;
            color: white;
            border: 2px solid rgb(249, 156, 171);
            border-radius: 10px;
            margin: 5px;
            margin-bottom: 15px;
            padding: 0px;
            z-index: -1;
            cursor: pointer;
        }

        .player_red_team {
            color: rgb(255, 255, 255);
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .player_blue_team {

            color: rgb(255, 255, 255);
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            z-index: -10;
        }

        .champ_container {
            margin-left: 0;
            width: 30%;
            height: 7%;
            float: left;
        }

        .champ_container2 {
            margin-top: 5%;
            margin-right: 0;
            margin-left: 5%;
            width: 17%;
            float: right;
            text-align: center;
        }



        .champ_container2>div {
            border: 2px solid rgb(249, 156, 171);

        }

        .match_info {
            padding: 6px;
            width: 45%;
            font-size: 18px;
            color: rgb(255, 255, 255);
            margin-bottom: 5%;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        .my_profile {
            display: flex;
            justify-content: center;
            width: 300px;
            margin-left: 40px;
        }

        .rune_image {
            border: 1px solid rgb(249, 156, 171);
            border-radius: 50%;
            width: 55px;
            height: 55px;
            margin-top: 1%;
            margin-left: 10px;
            margin-right: 10px;
        }

        .profile_image {
            display: block;
            position: relative;
            width: 65px;
            /* 이미지의 너비 */
            height: 65px;
            /* 이미지의 높이 */
            border-radius: 50%;
            /* 원형으로 만들기 위해 50%로 설정 */
            /* 넘치는 부분을 숨김 */
            z-index: 0;
            margin-top: 1%;
        }


        .kda {
            font-family: fantasy;
            margin-left: 4%;
            display: block;

            font-size: 115%;

            color: rgba(255, 255, 255, 0.804);
        }

        .player_list {
            display: flex;
            justify-content: space-around;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 30%;

            border-left: 1px solid gray;
            border-radius: 7px;
        }



        .player_blue_team::selection {
            background-color: plum;
        }

        .player_red_team::selection {
            background-color: plum;
        }

        .first_info {
            color: 2px solid rgb(249, 156, 171);
            font-size: 15px;
            font-weight: bold;
        }

        .second_info {
            border: 2px solid rgb(249, 156, 171);
            width: 35px;
            height: 35px;
        }

        .player_image {
            border: 1px solid rgb(249, 156, 171);
            border-radius: 55px;
            width: 40px;
            height: 40px;
        }

        .spell_image {
            display: inline;
            padding: 2px;
            border: 1px solid rgb(249, 156, 171);
            width: 29px;
            height: 29px;
        }

        .spell_image_box {
            width: 100px;
        }
    </style>

</head>

<body>
    <div class="top">

        <div class="menu">
            <div class="container container-one" onclick="location.href='../index.html'">
                <button>
                    Main
                </button>
            </div>

            <div class="container container-one" onclick="location.href='../matchHistory/matchHistory.html'">
                <button>
                    전적검색
                </button>
            </div>

            <div class="container container-one" onclick="location.href='../findDuo/findDuo.html'">
                <button>
                    듀오찾기
                </button>
            </div>

            <div class="container container-one" onclick="location.href='../community/community.html'">
                <button>
                    커뮤니티
                </button>
            </div>

            <div class="container container-one" onclick="location.href='../ranking/ranking.html'">
                <button>
                    랭킹
                </button>
            </div>
            <span class="top_right">
                <div class="container container-one" onclick="location.href='../request/request.html'">
                    <button>
                        요청목록

                    </button>
                </div>

                <<div class="container container-one" onclick="checkLogin()">
                    <button class="log_in_out_btn">
                      로그인
                      </button>
                  </div>

                <div class="container container-one" onclick="location.href='../signUp/signUp.html'">
                    <button>
                        회원가입

                    </button>
                </div>

                <div class="container container-one" onclick="location.href='../myPage/myPage.html'">
                    <button>
                        마이페이지

                    </button>
                </div>
            </span>
        </div>
    </div>

    <div class="middle">
        <div id="top_container">
            <div id="top_text"></div>
            <div id="tier_info"></div>
        </div>
        <div id="matchHistoryContainer">
            <div id="left">

            </div>
            <div id="right">
                <div class="matchHistory" onclick="checkMatchInfo(0)"></div>
                <div class="matchHistory" onclick="checkMatchInfo(1)"></div>
                <div class="matchHistory" onclick="checkMatchInfo(2)"></div>
                <div class="matchHistory" onclick="checkMatchInfo(3)"></div>
                <div class="matchHistory" onclick="checkMatchInfo(4)"></div>
                <div class="matchHistory" onclick="checkMatchInfo(5)"></div>
                <div class="matchHistory" onclick="checkMatchInfo(6)"></div>
                <div class="matchHistory" onclick="checkMatchInfo(7)"></div>
                <div class="matchHistory" onclick="checkMatchInfo(8)"></div>
                <div class="matchHistory" onclick="checkMatchInfo(9)"></div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="pink">
            <div></div>
        </div>
    </div>
</body>

</html>