<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="../main.css" rel="stylesheet">
  <link href="../findDuo/findDuo.css" rel="stylesheet">
  <script src="../login.js"></script>
  <style>
    #name {
      font-weight: bold;
      font-size: large;

    }

    #winPerBox>* {
      display: inline;

    }

    #winPerBox>*:nth-child(1) {
      color: rgb(141, 141, 141);
      font-weight: bold;
    }

    #winPerBox>*:nth-child(2) {
      color: black;
      font-weight: bold;
    }

    #mostChampTitle {
      font-weight: 700;
    }

    .myContainer>* {
      padding: 10px;
    }



/* 듀오찾기 버튼 호버 효과 */
.duo-button {
    margin-left: 5%;
    margin-right: 25%;
    margin-top: 15%;
    width: 10%;
    height: 50px;
    background-color: #B2EBF2;
    border: 3px solid rgb(92, 92, 240);
    color: #8E24AA;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

.duo-button:hover {
    background-color: #81D4FA;
    color: #4A148C;
    transform: rotate(-1deg);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


  </style>
</head>

<body>
  <!-- 로그인 했을때만 기능사용가능하게 -->
  <div class="top">

    <div class="menu">
      <div class="container container-one" onclick="location.href='../index/index.html'">
        <button>
          Main
          <div class="fill-one"></div>
        </button>
      </div>

      <div class="container container-one" onclick="location.href='../matchHistory/matchHistory.html'">
        <button>
          전적검색
          <div class="fill-one"></div>
        </button>
      </div>

      <div class="container container-one" onclick="location.href='../findDuo/findDuo.html'">
        <button>
          듀오찾기
          <div class="fill-one"></div>
        </button>
      </div>

      <div class="container container-one" onclick="location.href='../community/community.html'">
        <button>
          커뮤니티
          <div class="fill-one"></div>
        </button>
      </div>

      <div class="container container-one" onclick="location.href='../ranking/ranking.html'">
        <button>
          랭킹
          <div class="fill-one"></div>
        </button>
      </div>
      <span class="top_right">
        <div class="container container-one" onclick="location.href='../request/request.html'">
          <button>
            요청목록
            <div class="fill-one"></div>
          </button>
        </div>

        <div class="container container-one" onclick="location.href='../login/login.html'">
          <button class="log_in_out_btn" onclick="log_out()">
            로그인
            <div class="fill-one"></div>
          </button>
        </div>

        <div class="container container-one" onclick="location.href='../signUp/signUp.html'">
          <button>
            회원가입
            <div class="fill-one"></div>
          </button>
        </div>
      </span>
    </div>
  </div>

  <div class="middle">
    <div class="box2">
      <div class="myContainer">
        <div id="name">시간의 숲#KR9</div>
        <div id="winPerBox">
          <div>10승 10패</div>
          <div>승률 50%</div>
        </div>
        <div>
          <div id="mostChampTitle">모스트 챔피언</div>
          <img src="https://ddragon.leagueoflegends.com/cdn/14.6.1/img/champion/Talon.png" alt="" width="40px">
          <img src="https://ddragon.leagueoflegends.com/cdn/14.6.1/img/champion/Volibear.png" alt="" width="40px">
          <img src="https://ddragon.leagueoflegends.com/cdn/14.6.1/img/champion/Sylas.png" alt="" width="40px">

        </div>

      </div>
      <div class="duo-button" onclick="location.href='findDuo2.html'">듀오찾기</div>
    </div>

  </div>
  <div class="bottom">
    <div class="pink">
      <div></div>
    </div>
  </div>
</body>
<script>
  window.onload = function () {
    log_in();

  }
</script>

</html>